# AdventOfCode2024

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  IProcessor.cs  Processor.cs  Program.cs
AdventOfCode/Days/: BaseDay.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  IDay.cs
AdventOfCode/Enums/: DayEnum.cs  StageEnum.cs
AdventOfCode/Factories/: DayFactory.cs  IDayFactory.cs
AdventOfCode/Helpers/: FileHelper.cs  IFileHelper.cs
AdventOfCode/Inputs/Day4/: Stage1.txt
AdventOfCode/Inputs/Day5/: Stage1.txt
AdventOfCode/Models/Day3/: DoBand.cs
